(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:USB_B_Micro" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -5.08 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_B_Micro" (id 1) (at -5.08 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector USB micro" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB Micro Type B connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_B_Micro_0_1"
        (rectangle (start -5.08 -7.62) (end 5.08 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -3.81 2.159) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -0.635 3.429) (radius 0.381)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -0.127 -7.62) (end 0.127 -6.858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 2.159)
            (xy 0.635 2.159)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 2.159)
            (xy -2.54 2.159)
            (xy -1.27 3.429)
            (xy -0.635 3.429)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.159)
            (xy -1.905 2.159)
            (xy -1.27 0.889)
            (xy 0 0.889)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 2.794)
            (xy 0.635 1.524)
            (xy 1.905 2.159)
            (xy 0.635 2.794)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.318 5.588)
            (xy -1.778 5.588)
            (xy -2.032 4.826)
            (xy -4.064 4.826)
            (xy -4.318 5.588)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.699 5.842)
            (xy -4.699 5.588)
            (xy -4.445 4.826)
            (xy -4.445 4.572)
            (xy -1.651 4.572)
            (xy -1.651 4.826)
            (xy -1.397 5.588)
            (xy -1.397 5.842)
            (xy -4.699 5.842)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.254 1.27) (end -0.508 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 5.08 -5.207) (end 4.318 -4.953)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 -2.667) (end 4.318 -2.413)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 -0.127) (end 4.318 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 4.953) (end 4.318 5.207)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_B_Micro_1_1"
        (pin power_out line (at 7.62 5.08 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 -2.54 180) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 0 180) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 2.54)
          (name "ID" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -10.16 90) (length 2.54)
          (name "Shield" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Interface_USB:CH340C" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -5.08 13.97 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "CH340C" (id 1) (at 1.27 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" (id 2) (at 1.27 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://datasheet.lcsc.com/szlcsc/Jiangsu-Qin-Heng-CH340C_C84681.pdf" (id 3) (at -8.89 20.32 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "USB UART Serial Converter Interface" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB serial converter, UART, SOIC-16" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x9.9mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CH340C_0_1"
        (rectangle (start -7.62 12.7) (end 7.62 -12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "CH340C_1_1"
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 0 180) (length 2.54)
          (name "~{DSR}" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -2.54 180) (length 2.54)
          (name "~{RI}" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -5.08 180) (length 2.54)
          (name "~{DCD}" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -7.62 180) (length 2.54)
          (name "~{DTR}" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -10.16 180) (length 2.54)
          (name "~{RTS}" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 7.62 0) (length 2.54)
          (name "R232" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 10.16 180) (length 2.54)
          (name "TXD" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 7.62 180) (length 2.54)
          (name "RXD" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 15.24 270) (length 2.54)
          (name "V3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 2.54 0) (length 2.54)
          (name "UD+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 0 0) (length 2.54)
          (name "UD-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -7.62 -7.62 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -7.62 -10.16 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 2.54 180) (length 2.54)
          (name "~{CTS}" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATmega:ATmega328P-P" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 36.83 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATmega328P-P" (id 1) (at 2.54 -36.83 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_DIP:DIP-28_W7.62mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller MegaAVR PicoPower" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, DIP-28" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATmega328P-P_0_1"
        (rectangle (start -12.7 -35.56) (end 12.7 35.56)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ATmega328P-P_1_1"
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "~{RESET}/PC6" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "XTAL2/PB7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "PD5" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54)
          (name "PD6" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54)
          (name "PD7" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 38.1 270) (length 2.54)
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 30.48 0) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -38.1 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "PD3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "PD4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 38.1 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -38.1 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "XTAL1/PB6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RF:NRF24L01_Breakout" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -8.89 12.7 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "NRF24L01_Breakout" (id 1) (at 3.81 12.7 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "RF_Module:nRF24L01_Breakout" (id 2) (at 3.81 15.24 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf" (id 3) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Low Power RF Transciever breakout carrier" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Ultra low power 2.4GHz RF Transceiver, Carrier PCB" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "nRF24L01*Breakout*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NRF24L01_Breakout_0_1"
        (rectangle (start -8.89 11.43) (end 8.89 -11.43)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 4.445 1.905)
            (xy 4.445 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 4.445 2.54) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start 5.715 2.54) (mid 5.3521 3.4546) (end 4.445 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 6.35 1.905) (mid 5.8763 3.9854) (end 3.81 4.445)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 6.985 1.27) (mid 6.453 4.548) (end 3.175 5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "NRF24L01_Breakout_1_1"
        (pin power_in line (at 0 -15.24 90) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 3.81)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 3.81)
          (name "CE" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 3.81)
          (name "~{CSN}" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input clock (at -12.7 2.54 0) (length 3.81)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 7.62 0) (length 3.81)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -12.7 5.08 0) (length 3.81)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -12.7 -7.62 0) (length 3.81)
          (name "IRQ" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:LM1117-3.3" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM1117-3.3" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm1117.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "800mA Low-Dropout Linear Regulator, 3.3V fixed output, TO-220/TO-252/TO-263/SOT-223" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223* TO?263* TO?252* TO?220*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM1117-3.3_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LM1117-3.3_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 152.4 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 614309fc-632f-4051-8da8-d6cf726c5b27)
  )

  (wire (pts (xy 238.76 58.42) (xy 220.98 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02995309-b843-418e-9025-38e0c9a3bcb3)
  )
  (wire (pts (xy 223.52 60.96) (xy 238.76 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0469b202-c86f-4a3b-a5ba-6f456c498b0c)
  )
  (wire (pts (xy 115.57 86.36) (xy 175.26 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2221929e-266b-454a-92ae-00a784219d5f)
  )
  (wire (pts (xy 100.33 29.21) (xy 152.4 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3119d863-a0b9-4788-bd41-9117358dd594)
  )
  (wire (pts (xy 220.98 96.52) (xy 195.58 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 315a8364-7685-4e61-a8a7-31abcacb3277)
  )
  (wire (pts (xy 152.4 119.38) (xy 185.42 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d4ba9b1-509d-42db-8a51-51932655f05d)
  )
  (wire (pts (xy 100.33 35.56) (xy 100.33 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a4201b9-a60d-4105-9d69-5e126afb5003)
  )
  (wire (pts (xy 100.33 119.38) (xy 152.4 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6600f3c3-97be-45b7-8215-b5b1005457ac)
  )
  (wire (pts (xy 223.52 93.98) (xy 223.52 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 663039fc-f9d3-42c2-a8e1-8e791786d334)
  )
  (wire (pts (xy 152.4 29.21) (xy 152.4 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 937e231f-c85c-4bff-b52b-a5ddd7adec01)
  )
  (wire (pts (xy 185.42 119.38) (xy 185.42 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4d445a9-6171-442a-be5e-9d6ed29f7f0c)
  )
  (wire (pts (xy 100.33 111.76) (xy 100.33 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba44071f-8674-4dd8-9c54-837bc5bf0ee3)
  )
  (wire (pts (xy 220.98 58.42) (xy 220.98 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c74d67bc-42d4-4498-a091-42145eaac06b)
  )
  (wire (pts (xy 115.57 88.9) (xy 175.26 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1abe6ff-1a1b-4c98-ab68-418b42f93c17)
  )
  (wire (pts (xy 195.58 93.98) (xy 223.52 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec537aa0-dc99-4ec4-b3de-081029756226)
  )
  (wire (pts (xy 152.4 67.31) (xy 152.4 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f33c63ad-dd22-4ed9-91f4-74c9e89a0fd3)
  )

  (symbol (lib_id "Connector:USB_B_Micro") (at 246.38 60.96 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1f07eb91-ef46-4237-a9f5-5823737e0d44)
    (property "Reference" "J?" (id 0) (at 252.73 59.6899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "" (id 1) (at 252.73 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 242.57 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 242.57 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ae7cfed-1027-4b6e-8f75-8f6e2e1a67f4))
    (pin "2" (uuid b58a7b9c-ad17-45e3-b88e-7f13c1337f60))
    (pin "3" (uuid 3dfe6e06-2202-4157-bc8a-3522e54ef3eb))
    (pin "4" (uuid b631e025-a8e2-4a19-bb6a-e279684a284c))
    (pin "5" (uuid 54052e69-eebf-4471-a198-82c77dc1d60f))
    (pin "6" (uuid f255db96-29d0-4680-8627-2238d36b7cb1))
  )

  (symbol (lib_id "Device:C_Polarized") (at 223.52 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2eace3b0-47a5-481f-b9a1-000ecc38df40)
    (property "Reference" "C?" (id 0) (at 227.33 41.0209 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 227.33 43.5609 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 224.4852 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 223.52 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c563c701-b0a0-420a-b781-5ebb5212447c))
    (pin "2" (uuid 17ee7b0d-00da-4391-aaaa-814a3e23a6c6))
  )

  (symbol (lib_id "Regulator_Linear:LM1117-3.3") (at 203.2 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 33877aa3-5be8-4906-b28a-c47c8e080931)
    (property "Reference" "U?" (id 0) (at 203.2 31.75 0))
    (property "Value" "" (id 1) (at 203.2 34.29 0))
    (property "Footprint" "" (id 2) (at 203.2 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm1117.pdf" (id 3) (at 203.2 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bfb4dee1-5692-438a-9c22-87fce1e81394))
    (pin "2" (uuid 3261f311-35fe-475d-9a38-9df18e696e25))
    (pin "3" (uuid a4125f75-2815-4d25-a609-a12264b7b4d3))
  )

  (symbol (lib_id "Device:C_Polarized") (at 189.23 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 95a584d0-a588-4504-8bf4-6c262cec8761)
    (property "Reference" "C?" (id 0) (at 193.04 44.8309 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 193.04 47.3709 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 190.1952 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 189.23 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c355303-5302-409a-90a3-4fc1a571c4fa))
    (pin "2" (uuid f5b37735-aada-4ada-a72a-5f3b0442f461))
  )

  (symbol (lib_id "MCU_Microchip_ATmega:ATmega328P-P") (at 100.33 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a6dc1180-19c4-432b-af49-fc9179bb4519)
    (property "Reference" "U1" (id 0) (at 78.74 38.8493 0))
    (property "Value" "" (id 1) (at 78.74 41.3893 0))
    (property "Footprint" "" (id 2) (at 100.33 73.66 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" (id 3) (at 100.33 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f44a349-1ba9-4965-b217-aa1589a07228))
    (pin "10" (uuid 04d60995-4f82-4f17-8f82-2f27a0a779cc))
    (pin "11" (uuid f74eb612-4697-4cb4-afe4-9f94828b954d))
    (pin "12" (uuid 72cc7949-68f8-4ef8-adcb-a65c1d042672))
    (pin "13" (uuid 621c8eb9-ae87-439a-b350-badb5d559a5a))
    (pin "14" (uuid b2001159-b6cb-4000-85f5-34f6c410920f))
    (pin "15" (uuid fb191df4-267d-4797-80dd-be346b8eeb99))
    (pin "16" (uuid fab1abc4-c49d-4b88-8c7f-939d7feb7b6c))
    (pin "17" (uuid 1a813eeb-ee58-4579-81e1-3f9a7227213c))
    (pin "18" (uuid b754bfb3-a198-47be-8e7b-61bec885a5db))
    (pin "19" (uuid 01109662-12b4-48a3-b68d-624008909c2a))
    (pin "2" (uuid 0e166909-afb5-4d70-a00b-dd78cd09b084))
    (pin "20" (uuid dc7523a5-4408-4a51-bc92-6a47a538c094))
    (pin "21" (uuid 5a889284-4c9f-49be-8f02-e43e18550914))
    (pin "22" (uuid eb7e294c-b398-413b-8b78-85a66ed5f3ea))
    (pin "23" (uuid 1b5a32e4-0b8e-4f38-b679-71dc277c2087))
    (pin "24" (uuid 84febc35-87fd-4cad-8e04-2b66390cfc12))
    (pin "25" (uuid 494d4ce3-60c4-4021-8bd1-ab41a12b14ed))
    (pin "26" (uuid 414f80f7-b2d5-43c3-a018-819efe44fe30))
    (pin "27" (uuid a419542a-0c78-421e-9ac7-81d3afba6186))
    (pin "28" (uuid c480dba7-51ff-4a4f-9251-e48b2784c64a))
    (pin "3" (uuid bc1d5740-b0c7-4566-95b0-470ac47a1fb3))
    (pin "4" (uuid a67dbe3b-ec7d-4ea5-b0e5-715c5263d8da))
    (pin "5" (uuid eb1b2aa2-a3cc-4a96-87ec-70fcae365f0f))
    (pin "6" (uuid d8370835-89ad-4b62-9f40-d0c10470788a))
    (pin "7" (uuid 3c66e6e2-f12d-4b23-910e-e478d272dfd5))
    (pin "8" (uuid 9c8eae28-a7c3-4e6a-bd81-98cf70031070))
    (pin "9" (uuid 6b69fc79-c78f-4df1-9a05-c51d4173705f))
  )

  (symbol (lib_id "RF:NRF24L01_Breakout") (at 152.4 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ce1926e7-aefc-4410-8ad7-0050d6aebd28)
    (property "Reference" "U2" (id 0) (at 162.56 50.7999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 162.56 53.3399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 156.21 36.83 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf" (id 3) (at 152.4 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f251369-eace-44ab-848c-cd3c5957381c))
    (pin "2" (uuid ec5e2d7d-3bc6-4fcb-8261-5aceb45c3c19))
    (pin "3" (uuid a3a4ba60-3271-4e9a-ba37-9a84bcaf9db5))
    (pin "4" (uuid 2c913718-efbb-4ec8-bb76-bae88d46ed51))
    (pin "5" (uuid 47472735-41ec-4096-96fb-ce611f148c4c))
    (pin "6" (uuid a02008a9-68e1-4709-bfc0-24c27997889b))
    (pin "7" (uuid ec464e2c-70c1-4b51-8600-7384ed6e411a))
    (pin "8" (uuid 947acefe-ac33-4206-9de3-25b50b4731dd))
  )

  (symbol (lib_id "Interface_USB:CH340C") (at 185.42 96.52 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ff08a4af-3c28-43e2-be1e-e8fd95d19612)
    (property "Reference" "U?" (id 0) (at 185.9406 111.76 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "" (id 1) (at 185.9406 114.3 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 184.15 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/szlcsc/Jiangsu-Qin-Heng-CH340C_C84681.pdf" (id 3) (at 194.31 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa1fc60f-a852-4e31-96d6-6472f03e0810))
    (pin "10" (uuid db0877bd-3efd-4292-a5a0-1825f09cec66))
    (pin "11" (uuid 075c0083-1036-4201-a6a6-6dcfc55b5bc9))
    (pin "12" (uuid 6de3a742-3c5c-4850-8b8d-132de0c0012f))
    (pin "13" (uuid 0a78094d-f0d3-42be-a82a-b8197c294834))
    (pin "14" (uuid d359ef58-9884-4908-9b53-a68aaf82f96f))
    (pin "15" (uuid 697bc216-4cd7-4988-9a31-b2a383b793c4))
    (pin "16" (uuid 5d51a283-21ad-4cc9-9423-ad024620aa95))
    (pin "2" (uuid e4cdc0b7-458b-4da0-8771-9bb102f16c91))
    (pin "3" (uuid a5239193-e060-47ab-92ce-e0ce94749e27))
    (pin "4" (uuid a352b009-3e85-4c45-95c0-08523f85b446))
    (pin "5" (uuid 7edb2f6a-57f3-4ee0-93d9-41dc3f261c4c))
    (pin "6" (uuid ad20a1a4-8992-4747-a321-206511ecdcf6))
    (pin "7" (uuid c1113c61-f780-408e-86af-34ac9be06651))
    (pin "8" (uuid f4163a13-75d2-44f7-a286-ce9ec4db0e92))
    (pin "9" (uuid 9d7c1d9a-d5c8-4d74-97f2-6fae13473cbd))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/2eace3b0-47a5-481f-b9a1-000ecc38df40"
      (reference "C?") (unit 1) (value "C_Polarized") (footprint "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm")
    )
    (path "/95a584d0-a588-4504-8bf4-6c262cec8761"
      (reference "C?") (unit 1) (value "C_Polarized") (footprint "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm")
    )
    (path "/1f07eb91-ef46-4237-a9f5-5823737e0d44"
      (reference "J?") (unit 1) (value "USB_B_Micro") (footprint "Connector_USB:USB_Micro-AB_Molex_47590-0001")
    )
    (path "/a6dc1180-19c4-432b-af49-fc9179bb4519"
      (reference "U1") (unit 1) (value "ATmega328P-P") (footprint "Package_DIP:DIP-28_W7.62mm")
    )
    (path "/ce1926e7-aefc-4410-8ad7-0050d6aebd28"
      (reference "U2") (unit 1) (value "NRF24L01_Breakout") (footprint "RF_Module:nRF24L01_Breakout")
    )
    (path "/33877aa3-5be8-4906-b28a-c47c8e080931"
      (reference "U?") (unit 1) (value "LM1117-3.3") (footprint "Package_TO_SOT_SMD:TO-252-2")
    )
    (path "/ff08a4af-3c28-43e2-be1e-e8fd95d19612"
      (reference "U?") (unit 1) (value "CH340C") (footprint "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm")
    )
  )
)
